<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/fb9aef82aa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <script src="./js/index.js" defer></script>
</head>
<body> 
    <section class="main">
        <img src="./img/dunk.jpg" alt="">
        <div class="header__menus">
            <a href="" class="menus">
                먹튀 검증 커뮤니티&nbsp;<img draggable="false" role="img" class="emoji" alt="⚽" src="https://s.w.org/images/core/emoji/13.0.1/svg/26bd.svg" style="width: 16px; height: 16px;">
            </a>            
            <a href="" class="menus">
                <i class="glyphicon fa-eye fas" aria-hidden="true"></i>
                &nbsp;은꼴 저장소&nbsp;
                <span class="fusion-menu-highlight-label" style="border-color:#ff2121;color:#ff2121;">19금</span>
            </a>
            <a href="" class="title">먹튀 쉴드</a>
            <a href="" class="menus">
                <i class="glyphicon fa-file-alt fas" aria-hidden="true"></i>
                &nbsp;토토 사이트 정보&nbsp;
                <span class="fusion-menu-highlight-label" style="border-color:#55e381;color:#55e381;">Tip</span>
            </a>
            <a href="" class="menus">
                <i class="glyphicon fa-user-tie fas" aria-hidden="true"></i>
                &nbsp;고객센터&nbsp;
                <span class="fusion-menu-highlight-label" style="border-color:#03a9f4;color:#03a9f4;">Contact</span>
            </a>
        </div>
        <div class="titles">
            <h1>토토 사이트 추천 커뮤니티</h1><br>
            <h3>더이상의 먹튀 걱정은 그만 먹튀쉴드에서 메이저 사이트를 선별하고 제휴를 맺어 유저들에게 제공 중입니다.</h3>
        </div>
        <div class="main__wrap">
            <img src="./img/sites.png" alt="" class="imgs">
            <img src="./img/check.png" alt="">
        </div>
        <div class="main__content">
            <h1>메이저 보증 업체</h1>
            <img src="./img/XX.png" alt="" class="xx">
            <h2>메이저 사이트를 엄격한 기준 및 먹튀 검증 과정을 거친 후 선별하여 제휴를 맺은 업체 목록입니다.</h2>
        </div>
        <div class="bannerlist">
            <div class="bannerbox">
                <img src="./img/betzone.webp" alt="">
                <h1>BETZONE</h1>
                <h2>해외 솔루션 업체! 월 광고 비 1억!</h2>
                <h2>대규모 메이저 토토 사이트</h2>
            </div>
            <div class="bannerbox">
                <img src="./img/totime.gif" alt="">
                <h1>BETZONE</h1>
                <h2>해외 솔루션 업체! 월 광고 비 1억!</h2>
                <h2>대규모 메이저 토토 사이트</h2>
            </div>
            <div class="bannerbox">
                <img src="./img/zz.gif" alt="">
                <h1>BETZONE</h1>
                <h2>해외 솔루션 업체! 월 광고 비 1억!</h2>
                <h2>대규모 메이저 토토 사이트</h2>
            </div>
            <div class="bannerbox">
                <img src="./img/jehu.gif" alt="">
                <h1>제휴모집</h1>
                <h2>해외 솔루션 업체! 월 광고 비 1억!</h2>
                <h2>대규모 메이저 토토 사이트</h2>
            </div>
        </div>
        <div class="linebox">                
            <img src="./img/XX.png" alt="" class="xx">
            <h2 style="text-align: center;">먹튀 및 부당 행위 없는 깔끔한 운영을 보여주는 토토 사이트입니다.</h2>
            <div class="line"></div>   
        </div>
        <div class="bannerlist">
            <div class="bannerbox">
                <img src="./img/betzone.webp" alt="">
                <h1>BETZONE</h1>
                <div class="plusline">
                    <div class="rulemenu">
                        <i class="fas fa-plus-square"></i>
                        <h2>규정 사항</h2>
                    </div>
                    <ul class="rule">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu1">
                        <i class="fas fa-plus-square"></i>
                        <h2>게임 종목</h2>
                    </div>
                    <ul class="rule rule1">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu2">
                        <i class="fas fa-plus-square"></i>
                        <h2>이벤트 목록</h2>
                    </div>
                    <ul class="rule rule2">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu3">
                        <i class="fas fa-plus-square"></i>
                        <h2>가입 코드 및 주소</h2>
                    </div>
                    <ul class="rule rule3">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
            </div>
            <div class="bannerbox">
                <img src="./img/betzone.webp" alt="">
                <div class="plusline">
                    <div class="rulemenu">
                        <i class="fas fa-plus-square"></i>
                        <h2>규정 사항</h2>
                    </div>
                    <ul class="rule">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu1">
                        <i class="fas fa-plus-square"></i>
                        <h2>게임 종목</h2>
                    </div>
                    <ul class="rule rule1">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu2">
                        <i class="fas fa-plus-square"></i>
                        <h2>이벤트 목록</h2>
                    </div>
                    <ul class="rule rule2">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu3">
                        <i class="fas fa-plus-square"></i>
                        <h2>가입 코드 및 주소</h2>
                    </div>
                    <ul class="rule rule3">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
            </div>
            <div class="bannerbox">
                <img src="./img/betzone.webp" alt="">
                <div class="plusline">
                    <div class="rulemenu">
                        <i class="fas fa-plus-square"></i>
                        <h2>규정 사항</h2>
                    </div>
                    <ul class="rule">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu1">
                        <i class="fas fa-plus-square"></i>
                        <h2>게임 종목</h2>
                    </div>
                    <ul class="rule rule1">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu2">
                        <i class="fas fa-plus-square"></i>
                        <h2>이벤트 목록</h2>
                    </div>
                    <ul class="rule rule2">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu3">
                        <i class="fas fa-plus-square"></i>
                        <h2>가입 코드 및 주소</h2>
                    </div>
                    <ul class="rule rule3">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
            </div>
            <div class="bannerbox">
                <img src="./img/betzone.webp" alt="">
                <div class="plusline">
                    <div class="rulemenu">
                        <i class="fas fa-plus-square"></i>
                        <h2>규정 사항</h2>
                    </div>
                    <ul class="rule">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu1">
                        <i class="fas fa-plus-square"></i>
                        <h2>게임 종목</h2>
                    </div>
                    <ul class="rule rule1">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu2">
                        <i class="fas fa-plus-square"></i>
                        <h2>이벤트 목록</h2>
                    </div>
                    <ul class="rule rule2">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
                <div class="plusline">
                    <div class="rulemenu rulemenu3">
                        <i class="fas fa-plus-square"></i>
                        <h2>가입 코드 및 주소</h2>
                    </div>
                    <ul class="rule rule3">
                        <li class="rulecontent">
                            <span style="color:#ee6059; font-size:26px; margin-bottom: 10px 0;">규정 및 기본 사항</span><br>
                            가입첫충: 10%<br>
                            첫충: 5%<br>
                            입 출금 방법: 인터넷 뱅킹 (수표입금불가)<br>
                            일일 출금 한도: 무제한, 1회 최대 300만원,<br> 1일 2100만원 (추후 상향가능) 환전 후 대기시간 180분<br>
                            배팅 가능 종목: 가입 시 전 종목 이용 가능<br>
                            최대 배팅 한도: 스포츠 500만원, <br>라이브배팅 200만원 카지노 200만원 (추후 상향가능)<br>
                            최대 당첨 한도: 스포츠 2000만원, <br>라이브배팅 1000만원 카지노 2000만원 (추후 상향가능)<br>
                            단폴더 배팅 한도: 200만원 (추후 상향가능)<br>
                            마틴 루틴 제재 사항: 없음<br>
                            스포츠 단폴 및 크로스 배팅: 가능<br>
                            고객센터 메신저: 사이트내 1:1 라이브 채팅</li>
                    </ul>
                </div>
            </div>
        </div>         
    </section>
  
</body>
</html>